server{
  listen 80;
  server_name 91pug.com;
  location / {
    if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
       root /www/mamibeiPhone;
    }
    index index.html;
	}
  location /safs{
    root /www/;
		index index.html;
  }
  location /makesen {
		root /www/;
		index index.html;
	}
	location /admin {
		root /www/;
		index index.html;
	}
	location /resume {
		root /www/;
		index index.html;
	}
	location /choujiang{
		root /www/;
		index index.html;
	}
	location /jiebai{
		root /www/;
		index index.html;
	}
}